<!doctype html>
<html lang="en">
  <head>
    <title>Edit Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>webpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
    <style>
      body{
        background-color: #f9f3f3;
        color: rgb(19, 17, 17);
      }
     
      .container img{
        margin-top: 15px;
      }
      /* Add neon effect to navbar */
      .navbar {
        background-color: black !important;
        filter: opacity(20px);
        /*   border-bottom: 2px solid #3be8d4; */
        box-shadow: 0 0 10px rgba(9, 9, 9, 0.5);
        position: sticky;
      }
      .navbar img{
        margin-right: 2%;
      }
      .navbar.navbar-dark.bg-secondary {
        background-color: #0f0909 !important;
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(102, 204, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }
      .nav-link {
        color: #00ccbb;
        transition: color 0.2s ease;
      }
      .nav-link:hover {
        color: #33cc00;
      }
      .dropdown-menu {
        background-color: #050f12;
        border: none;
        box-shadow: 0 0 10px rgba(102, 204, 0, 0.5);
      }
      .dropdown-item {
        color: #eef0eb;
      }
      .dropdown-item:hover {
        background-color: #161616;
        color: #33cc00;
      }
      /* Align elements */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .nav-item {
        margin-right: 20px;
      }
      .dropdown {
        margin-right: 20px;
      }
      .form-control {
        width: 200px;
      }
     

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;    
}

footer .social-links a {
    color: #fff;
    margin: 10px;
    text-decoration: none;
}
/* Mobile Styles */
.menu-toggle {
    display: none;
}

@media (max-width: 768px)
{
    header nav
    {
        display: none;
        flex-direction: column;
    }
   
    header nav.active
    {
        display: flex;
    }
   
    .menu-toggle
    {
        display: block;
        background: #0b0b0b;
        color: #0e0d0d;
        border: none;
        padding: 0.5rem;
        cursor: pointer;
    }
  }
  .photo{
    background-color: transparent;
    border: 2px solid white;
    border-radius: 10px;
    height: 400px;
    width: 400px;
    margin-top: 150px;
    margin-left: 250px;
   
}
.hoto{
    background-color: transparent;
    border: 5px solid rgb(232, 228, 228);
    border-radius: 0px;
    height: 400px;
    width: 400px;
    background-size: contain;
   
}

#photo{
    margin: 150px;
    margin-top: 180px;
}
.secondpage{
    display: flex;
   
}
.about{
  margin-top: 250px;
  margin-left: 100px;
}
.readtext{
    color:#0e0c0c;

}
.about .me{
    height: 50px;
    width: 200px;
    border: 2px  solid rgb(17, 20, 20);
    background-color: rgb(244, 252, 252);
    justify-content: center;
    align-items: self-start;
   text-align: center;
   color: rgb(12, 11, 11);
   border-radius: 30px;
   margin-top: 50px;
}
.about .me:hover{
    background-color: rgb(144, 148, 149);
    border: 2px  solid rgb(7, 7, 7);
}
.thirdpage{
    display: flex;
   
}
.fourthdpage{
    display: flex;
   
}
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <img src="logo1.gif" alt="ntng" width="100px" height="100px" >
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="btn btn-outline-light me-4" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <button class="btn btn-outline-light me-4" type="submit">Edit Profile</button>
              </li>
              <li class="nav-item">
                <button class="btn btn-outline-light me-4" type="submit">Booking History</button>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <button onclick="doLogout()" class="btn btn-outline-light me-4" type="submit">Log out</button>
            </form>
          </div>
        </div>
      </nav>