<!doctype html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>webpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
    <style>
      body{
         /* dark background */
         background-image: url("pexels-olgalioncat-7245523.jpg");
            backdrop-filter: blur(10px); /* Adjust blur amount */
            padding: 20px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
      }
     
      .container img{
        margin-top: 15px;
      }
      /* Add neon effect to navbar */
      .navbar {
        background-color: #191919;
        filter: opacity(20px);
        /*   border-bottom: 2px solid #3be8d4; */
        box-shadow: 0 0 10px rgba(81, 104, 104, 0.5);
        position: sticky;
      }
      .navbar img{
        margin-right: 2%;
      }
      .navbar.navbar-dark.bg-secondary {
        background-color: #333 !important;
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(102, 204, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }
      .nav-link {
        color: #00ccbb;
        transition: color 0.2s ease;
      }
      .nav-link:hover {
        color: #33cc00;
      }
      .dropdown-menu {
        background-color: #050f12;
        border: none;
        box-shadow: 0 0 10px rgba(102, 204, 0, 0.5);
      }
      .dropdown-item {
        color: #66cc00;
      }
      .dropdown-item:hover {
        background-color: #161616;
        color: #33cc00;
      }
      /* Align elements */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .nav-item {
        margin-right: 20px;
      }
      .dropdown {
        margin-right: 20px;
      }
      .form-control {
        width: 200px;
      }
     

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;    
}

footer .social-links a {
    color: #fff;
    margin: 10px;
    text-decoration: none;
}
/* Mobile Styles */
.menu-toggle {
    display: none;
}

@media (max-width: 768px)
{
    header nav
    {
        display: none;
        flex-direction: column;
    }
   
    header nav.active
    {
        display: flex;
    }
   
    .menu-toggle
    {
        display: block;
        background: #0b0b0b;
        color: #f1f0f0;
        border: none;
        padding: 0.5rem;
        cursor: pointer;
    }
  }
  .photo{
    background-color: transparent;
    border: 2px solid white;
    border-radius: 10px;
    height: 400px;
    width: 400px;
    margin-top: 150px;
    margin-left: 250px;
   
}
.hoto{
    background-color: transparent;
    border: 5px solid white;
    border-radius: 0px;
    height: 400px;
    width: 400px;
    background-size: contain;
   
}

#photo{
    margin: 150px;
    margin-top: 180px;
}
.secondpage{
    display: flex;
   
}
.about{
  margin-top: 250px;
  margin-left: 100px;
}
.readtext{
    color:#ffffff;

}
.about .me{
    height: 50px;
    width: 200px;
    border: 2px  solid cyan;
    background-color: rgb(82, 154, 154);
    justify-content: center;
    align-items: self-start;
   text-align: center;
   color: rgb(45, 43, 43);
   border-radius: 30px;
   margin-top: 50px;
}
.about .me:hover{
    background-color: aqua;
    border: 2px  solid white;
}
.thirdpage{
    display: flex;
   
}
.fourthdpage{
    display: flex;
   
}
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <img src="logo1.gif" alt="ntng" width="100px" height="100px" >
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="btn btn-outline-light me-4" type="submit"aria-current="page" href="index.html">Home</a>
              </li>
              <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Login/Sign-UP
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="login.html">Login</a></li>
                  <li><a class="dropdown-item" href="signup.html">Sign-UP</a></li>
                </ul>
              </div>
              <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
             
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="service_squad.html">Service-Squad</a></li>
                  <li><a class="dropdown-item" href="room.html">Room-Ease</a></li>
                  <li><a class="dropdown-item" href="meal.html">Meal-Mate</a></li>
                </ul>
              </div>
              <li class="nav-item">
                <a class="btn btn-outline-light me-4" href="about us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class=" btn btn-outline-light me-4" href="contactus.html">Contact us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-3" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light me-4" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
     <!-- cards -->
     <div class="secondpage">
      <div class="photo" id="photo">
          <a href="mael.html"><img src="Beige And Yellow Illustrative Food Catering Logo.png " class="hoto"></a>
      </div>
      <div class="about">
         
      <h1  class="readtext">Meal Mate</h1>
      <p class="readtext">meal mate provides home-cooked meals, usually delivered daily, catering to individuals who prefer homemade food but lack the time to cook. Popular among students, professionals, and bachelors, it offers convenient, affordable, and nutritious meal options, often featuring traditional dishes. meal mate are valued for their reliability and home-style cooking.!</p>
          <button onclick="window.location.href='meal.html'" class="me">More About</button>
      </div>
  </div>
  <div class="thirdpage">
    <div class="about">
    <h1  class="readtext">Room-Ease</h1>
    <p  class="readtext">
      Room-Ease offer affordable accommodation, typically for students, girls and professionals. Residents rent a room and share common facilities like the kitchen, bathroom, and living space. PGs often provide meals and basic amenities, offering a comfortable, convenient living option with less responsibility compared to renting an entire apartment.</p>
        <button onclick="window.location.href='room.html'" class="me">More About</button>
    </div>
    <div class="photo" id="photo">
        <a href="room.html"><img src="Blue Yellow Simple House for Rent Instagram Post (2) (1).png" class="hoto"></a>
  </div>
  </div>
  <div class="fourthdpage">
    <div class="photo" id="photo">
    <a href="service_squad.html"><img src="Yellow Modern Construction Service Instagram Post (1).png" class="hoto"></a>
    </div>
    <div class="about">
       
    <h1  class="readtext">Service Squad</h1>
    <p class="readtext">
      Keep your retail spaces spotless and inviting with our tailored cleaning services. We offer regular maintenance, deep cleaning, and specialized services like floor care and window cleaning. Create a positive shopping experience for your customers.</p>
        <button onclick="window.location.href='service_squad.html'"class="me">More About</button>
    </div>
</div>


   
    <!-- footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 HouseHoldHelpMate. All rights reserved.</p>
            <div class="social-links">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
