<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webpage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        body{
          background-color: #f9f3f3;
          color: rgb(19, 17, 17);
      }
      .container img{
      margin-top: 15px;
        }
        .navbar {
        background-color: #191919;
        filter: opacity(20px);
        /*   border-bottom: 2px solid #3be8d4; */
        box-shadow: 0 0 10px rgba(81, 104, 104, 0.5);
        position: sticky;
      }
      .navbar img{
        margin-right: 2%;
      }
      .navbar.navbar-dark.bg-secondary {
        background-color: #333 !important;
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(102, 204, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }
      .nav-link {
        color: #00ccbb;
        transition: color 0.2s ease;
      }
      .nav-link:hover {
        color: #33cc00;
      }
      .dropdown-menu {
        background-color: #050f12;
        border: none;
        box-shadow: 0 0 10px rgba(102, 204, 0, 0.5);
      }
      .dropdown-item {
        color: #66cc00;
      }
      .dropdown-item:hover {
        background-color: #161616;
        color: #33cc00;
      }
      /* Align elements */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .nav-item {
        margin-right: 20px;
      }
      .dropdown {
        margin-right: 20px;
      }
      .form-control {
        width: 200px;
      }
     

    footer {
    background: #040202;
    color: #fff;
    text-align: center;
    padding: 1rem 0;    
}

footer .social-links a {
    color: #fff;
    margin: 10px;
    text-decoration: none;
}
/* Mobile Styles */
.menu-toggle {
    display: none;
}

@media (max-width: 768px)
{
    header nav
    {
        display: none;
        flex-direction: column;
    }
   
    header nav.active
    {
        display: flex;
    }
   
    .menu-toggle
    {
        display: block;
        background: #0b0b0b;
        color: #f1f0f0;
        border: none;
        padding: 0.5rem;
        cursor: pointer;
    }
  }
  .photo{
    background-color: transparent;
    border: 2px solid white;
    border-radius: 10px;
    height: 300px;
    width: 300px;
    margin-top: 150px;
    margin-left: 250px;
   
}
.hoto{
    background-color: transparent;
    border: 5px solid white;
    border-radius: 0px;
    height: 400px;
    width: 400px;
    background-size: contain;
   
}

#photo{
    margin: 150px;
    margin-top: 180px;
}
.secondpage{
    display: flex;
   
}
.about{
  margin-top: 250px;
  margin-left: 100px;
}
.readtext{
    color:#ffffff;

}
.about .me{
    height: 50px;
    width: 200px;
    border: 2px  solid rgb(5, 6, 6);
    background-color: white;
    justify-content: center;
    align-items: self-start;
   text-align: center;
   color: rgb(45, 43, 43);
   border-radius: 30px;
   margin-top: 50px;
}
.about .me:hover{
    background-color: rgb(100, 121, 121);
    border: 2px  solid rgb(9, 8, 8);
}
.thirdpage{
    display: flex;
   
}
.fourthdpage{
    display: flex;
   
}
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <img src="logo1.gif" alt="ntng" width="100px" height="100px" >
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="btn btn-outline-light me-4" type="submit" aria-current="page" href=" index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-outline-light me-4" type="submit" href="Edit_profile.html">Edit Profile</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-outline-light me-4" type="submit">Booking History</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <a class="btn btn-outline-light me-4" type="submit">Log out</a>
            </form>
          </div>
        </div>
      </nav>
 
    </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary"></nav>
    <!-- mealmate cards -->
    <div class="secondpage">
        <div class="photo" id="photo">
            <img src= "Cloud-Kitchen-Chefs-India.afp_.jpg" class="hoto">
        </div>
        <div class="about">
           
        <h1>Cook</h1>
        <p align="justify">Book a cook service connects clients with professional chefs or home cooks for personalized meal preparation. Users can schedule cooking sessions based on their preferences, dietary needs, and occasions.</p>
            <button onclick="window.location.href='mealbooking.html'" class="me">More About</button>
        </div>
    </div>
    <div class="thirdpage">
      <div class="about">
       <h1>Regular Tiffin</h1>
      <p align="justify">Regular tiffin service is a convenient meal delivery system that provides daily, freshly cooked meals to individuals or families. These services typically offer a variety of meal options, tailored to different dietary preferences and needs.</p>
          <button onclick="window.location.href='mealbooking.html'" class="me">More About</button>
      </div>
      <div class="photo" id="photo">
        <img src="smoas_512.jpg " class="hoto">
    </div>
    </div>
    <div class="fourthdpage">
      <div class="photo" id="photo">
          <img src="lunch-meal-service.jpg" class="hoto">
      </div>
      <div class="about">
         
      <h1>Customize Tiffin</h1>
      <p align="justify">Custom tiffin service offers a personalized meal delivery experience, tailored to individual preferences and dietary needs. Unlike regular tiffin services, custom tiffin services allow customers to choose specific dishes, ingredients, and portion sizes.</p>
          <button onclick="window.location.href='mealbooking.html'" class="me">More About</button>
      </div>
  </div>
    <!-- <div class="cardpage">
        <div class="card" style="width: 15rem;">
           <a href="meal-mate.html" target="_blank">
            <img src="IMG-20240929-WA0047.jpg" class="card-img-top" alt="..." ></a>
           <div class="card-body">
             <h4><center>Chef</center></h4>
             <p><center>Book a cook service connects clients with professional chefs or home cooks for personalized meal preparation. Users can schedule cooking sessions based on their preferences, dietary needs, and occasions.</center></p>
           </div>
         </div>
         <div class="card" style="width: 15rem;">
           <a href="index.html" target="_blank"><img src="WhatsApp Image 2024-09-29 at 2.28.57 PM.jpeg" class="card-img-top" alt="..." ></a>
           <div class="card-body">
               <h4><center>Regular Tiffin</center></h4>
             <p><center>Regular tiffin service is a convenient meal delivery system that provides daily, freshly cooked meals to individuals or families. These services typically offer a variety of meal options, tailored to different dietary preferences and needs.</center></p>
           </div>
         </div>
         <div class="card" style="width: 15rem;">
           <a href="index.html"><img src="Screenshot 2024-09-30 160219.png" class="card-img-top" alt="..." ></a>
           <div class="card-body">
               <h4><center>Customize Tiffin</center></h4>
               <p><center>Custom tiffin service offers a personalized meal delivery experience, tailored to individual preferences and dietary needs. Unlike regular tiffin services, custom tiffin services allow customers to choose specific dishes, ingredients, and portion sizes.   </center></p>
           </div>
         </div>
       </div> -->
       <footer>
        <div class="container">
            <p>&copy; 2024 HouseHoldHelpMate. All rights reserved.</p>
            <div class="social-links">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>
</body>
</html>
