<!DOCTYPE html>
<html>
<head>
    <title>Meal-Mate</title>
    <link rel="stylesheet" href="mealmate.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: #212121;
        }
        .navbar {
        background-color: #333;
        border-bottom: 2px solid #3be8d4;
        box-shadow: 0 0 10px rgba(21, 106, 106, 0.5);
        position: sticky;
      }
      .navbar img{
        margin-right: 2%;
      }
      .navbar.navbar-dark.bg-secondary {
        background-color: #333 !important;
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(102, 204, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }
      .nav-link {
        color: #00ccbb;
        transition: color 0.2s ease;
      }
      .nav-link:hover {
        color: #33cc00;
      }
      .dropdown-menu {
        background-color: #333;
        border: none;
        box-shadow: 0 0 10px rgba(102, 204, 0, 0.5);
      }
      .dropdown-item {
        color: #66cc00;
      }
      .dropdown-item:hover {
        background-color: #333;
        color: #33cc00;
      }
      /* Align elements */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .nav-item {
        margin-right: 20px;
      }
      .dropdown {
        margin-right: 20px;
      }
      .card{
        margin-top: 07%;
        margin-left: 11%;
      }
    .cardpage{
    display: flex;
    margin-right: 10%;
    margin-bottom: 4%;
    
   }
   h4{
    font-family: 'Times New Roman', Times, serif;
   }

  .card {
  flex: 30.33%;
  padding: 1px;
}

    </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
          <img src="logo1.gif" alt="ntng" width="100px" height="100px" >
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active bg-secondary " aria-current="page" href="index.html" target="_blank">Home</a>
              </li>
              <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Login/Sign-UP
                </a>
              
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="login.html" target="_blank">Login</a></li>
                  <li><a class="dropdown-item" href="signup.html" target="_blank">Sign-UP</a></li>
                </ul>
              </div>
              <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
              
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="service-squad.html">Service-Squad</a></li>
                  <li><a class="dropdown-item" href="room-ease.html">Room-Ease</a></li>
                  <li><a class="dropdown-item" href="meal-mate.html" target="_blank">Meal-Mate</a></li>
                </ul>
              </div>
              <li class="nav-item">
                <a class="nav-link active bg-secondary" href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active bg-secondary" aria-disabled="true" href="contactus.html" target="_blank">Contact us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-3" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light me-4" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
    <!-- mealmate cards -->
    <div class="cardpage">
        <div class="card" style="width: 15rem;">
           <a href="meal-mate.html" target="_blank">
            <img src="IMG-20240929-WA0047.jpg" class="card-img-top" alt="..." ></a>
           <div class="card-body">
             <h4><center>Chef</center></h4>
             <p><center>Book a cook service connects clients with professional chefs or home cooks for personalized meal preparation. Users can schedule cooking sessions based on their preferences, dietary needs, and occasions.</center></p>
           </div>
         </div>
         <div class="card" style="width: 15rem;">
           <a href="index.html" target="_blank"><img src="WhatsApp Image 2024-09-29 at 2.28.57 PM.jpeg" class="card-img-top" alt="..." ></a>
           <div class="card-body">
               <h4><center>Regular Tiffin</center></h4>
             <p><center>Regular tiffin service is a convenient meal delivery system that provides daily, freshly cooked meals to individuals or families. These services typically offer a variety of meal options, tailored to different dietary preferences and needs.</center></p>
           </div>
         </div>
         <div class="card" style="width: 15rem;">
           <a href="index.html"><img src="Screenshot 2024-09-30 160219.png" class="card-img-top" alt="..." ></a>
           <div class="card-body">
               <h4><center>Customize Tiffin</center></h4>
               <p><center>Custom tiffin service offers a personalized meal delivery experience, tailored to individual preferences and dietary needs. Unlike regular tiffin services, custom tiffin services allow customers to choose specific dishes, ingredients, and portion sizes.   </center></p>
           </div>
         </div>
       </div>
</body>
</html>
