<!DOCTYPE html>
<html>
<head>
    <title>Room-Ease</title>
    <link rel="stylesheet" href="mealmate.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: #f4f8f9;
            color: black;
        }
        .navbar {
        background-color: #333;
        border-bottom: 2px solid #0a0b0b;
        box-shadow: 0 0 10px rgba(21, 106, 106, 0.5);
        position: sticky;
      }
      .navbar img{
        margin-right: 2%;
      }
      .navbar.navbar-dark.bg-secondary {
        background-color: #1c1c1c !important;
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(102, 204, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }
      .nav-link {
        color: #00ccbb;
        transition: color 0.2s ease;
      }
      .nav-link:hover {
        color: #33cc00;
      }
      .dropdown-menu {
        background-color: #f8f5f5;
        border: none;
        box-shadow: 0 0 10px rgba(102, 204, 0, 0.5);
      }
      .dropdown-item {
        color: #66cc00;
      }
      .dropdown-item:hover {
        background-color: #333;
        color: #33cc00;
      }
      /* Align elements */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .nav-item {
        margin-right: 20px;
      }
      .dropdown {
        margin-right: 20px;
      }
      .cardpage{
    display: flex;
    margin-right: 10%;
    margin-bottom: 4%;
     }
    

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;    
}

footer .social-links a {
    color: #fff;
    margin: 10px;
    text-decoration: none;
}
/* Mobile Styles */
.menu-toggle {
    display: none;
}
   h4{
    font-family: 'Times New Roman', Times, serif;
   }
   .photo{
    background-color: transparent;
    border: 2px solid white;
    border-radius: 10px;
    height: 300px;
    width: 300px;
    margin-top: 150px;
    margin-left: 250px;
   
}
.hoto{
    background-color: transparent;
    border: 5px solid white;
    border-radius: 0px;
    height: 300px;
    width: 300px;
    background-size: contain;
   
}

#photo{
    margin: 150px;
    margin-top: 180px;
}
.secondpage{
    display: flex;
   
}
.about{
  margin-top: 250px;
  margin-left: 100px;
  margin-right: 100px;
}
.about .me{
    height: 50px;
    width: 200px;
    border: 2px  solid rgb(13, 14, 14);
    background-color: rgb(235, 233, 233);
    justify-content: center;
    align-items: self-start;
   text-align: center;
   color: black;
   border-radius: 30px;
   margin-top: 50px;
}
.about .me:hover{
    background-color: rgb(239, 245, 245);
    border: 2px  solid rgb(14, 12, 12);
}
.thirdpage{
    display: flex;
   
}
.fourthdpage{
    display: flex;
   
}

    </style>
</head>
<body onload="preventLogin()">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
          <img src="logo1.gif" alt="ntng" width="100px" height="100px" >
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                  <li class="nav-item">
                    <a class="btn btn-outline-light me-4" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="btn btn-outline-light me-4" aria-current="page" href="Edit_profile.html">Edit Profile</a>
                  </li>
                  <li class="nav-item">
                    <button class="btn btn-outline-light me-4" type="submit">Booking History</button>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <button onclick="doLogout()" class="btn btn-outline-light me-4" type="submit">Log out</button>
                </form>
              </div>
        </div>
      </nav>
      
    <!-- mealmate cards -->
    <div class="secondpage">
      <div class="photo" id="photo">
        <img src="IMG-20240929-WA0044.jpg"class="hoto">
      </div>
      <div class="about">
         
      <h1> Rooms For Girls</h1>
      <p align="justify">PG (Paying Guest) rooms for girls and students offer safe, affordable accommodation with essential amenities like meals, laundry, and Wi-Fi. These spaces prioritize security with features like restricted entry and CCTV. Ideal for female students and working women, PGs provide a comfortable, shared living environment with home-like care and convenience.</p>
          <button onclick="window.location.href='roombooking.html'" class="me" >Book now</button>
      </div>
  </div>
  <div class="thirdpage">
    <div class="about">
    <h1> Rooms For Family</h1>
    <p align="justify">PG (Paying Guest) rooms for families offer budget-friendly accommodation with essential amenities like meals, Wi-Fi, and housekeeping services. These spaces provide a homely environment, suitable for small families seeking temporary or short-term housing. PGs offer convenience with shared facilities, while some may include private rooms to ensure family privacy.</p>
        <button onclick="window.location.href='roombooking.html'"class="me">Book now</button>
    </div>
    <div class="photo" id="photo">
       <img src="IMG-20240929-WA0045.jpg " class="hoto"></a>
  </div>
  </div>
  <div class="fourthdpage">
    <div class="photo" id="photo">
        <img src="IMG-20240929-WA0046 (1).jpg" class="hoto">
    </div>
    <div class="about">
       
    <h1>PG Rooms For Bachelors And Students</h1>
    <p align ="justify">PG (Paying Guest) rooms for bachelors and students provide affordable, shared accommodation with basic amenities like laundry, Wi-Fi. Ideal for those seeking a hassle-free living arrangement, PGs offer a home-like environment with shared spaces, making them popular among young professionals and students seeking convenience and cost savings.</p>
        <button onclick="window.location.href='roombooking.html'" class="me">Book now</button>
    </div>
</div>
<script>
  function preventLogin(){
  //alert(sessionStorage.getItem('Email'));
    if ((sessionStorage.getItem('Email')) === null)
    {
      window.location.href='index.html';

    }
  }
  function doLogout(){
    sessionStorage.clear();
    window.location.href='index.html';
  }
</script>
 <!-- footer -->    
 <!DOCTYPE html>
<html>

<head>
    <title>Household Help Made - Footer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        footer {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            color: #fff;
            padding: 20px 50px;
        }

        .column {
            width: 30%;
        }

        p {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        li a {
            color: #fff;
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
    <footer>
        <!-- Company Section -->
        <div class="column">
            <p>Company</p>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Services Section -->
        <div class="column">
            <p>Services</p>
            <ul>
                <li><a href="#">Home Cleaning</a></li>
                <li><a href="#">Food Delivery</a></li>
                <li><a href="#">Appliance Repair</a></li>
                <li>Call us: <a href="tel:+911234567890">+91 12345 67890</a></li>            </ul>
        </div>

        <!-- Learn Section -->
    </footer> 
</html>
</body>
</html>