<!doctype html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>webpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
    <style>
      body{
         /* dark background */
         background-image: url("pexels-olgalioncat-7245523.jpg");
            backdrop-filter: blur(10px); /* Adjust blur amount */
            padding: 20px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
      }
     
      .container img{
        margin-top: 15px;
      }
      /* Add neon effect to navbar */
      .navbar {
        background-color: #191919;
        filter: opacity(20px);
        /*   border-bottom: 2px solid #3be8d4; */
        box-shadow: 0 0 10px rgba(81, 104, 104, 0.5);
        position: sticky;
      }
      .navbar img{
        margin-right: 2%;
      }
      .navbar.navbar-dark.bg-secondary {
        background-color: #333 !important;
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(102, 204, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }
      .nav-link {
        color: #00ccbb;
        transition: color 0.2s ease;
      }
      .nav-link:hover {
        color: #33cc00;
      }
      .dropdown-menu {
        background-color: #050f12;
        border: none;
        box-shadow: 0 0 10px rgba(102, 204, 0, 0.5);
      }
      .dropdown-item {
        color: #66cc00;
      }
      .dropdown-item:hover {
        background-color: #161616;
        color: #33cc00;
      }
      /* Align elements */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .nav-item {
        margin-right: 20px;
      }
      .dropdown {
        margin-right: 20px;
      }
      .form-control {
        width: 200px;
      }
     

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;    
}

footer .social-links a {
    color: #fff;
    margin: 10px;
    text-decoration: none;
}
/* Mobile Styles */
.menu-toggle {
    display: none;
}

@media (max-width: 768px)
{
    header nav
    {
        display: none;
        flex-direction: column;
    }
   
    header nav.active
    {
        display: flex;
    }
   
    .menu-toggle
    {
        display: block;
        background: #0b0b0b;
        color: #f1f0f0;
        border: none;
        padding: 0.5rem;
        cursor: pointer;
    }
  }
  .photo{
    background-color: transparent;
    border: 2px solid white;
    border-radius: 10px;
    height: 400px;
    width: 400px;
    margin-top: 150px;
    margin-left: 250px;
   
}
.hoto{
    background-color: transparent;
    border: 5px solid white;
    border-radius: 0px;
    height: 400px;
    width: 400px;
    background-size: contain;
   
}

#photo{
    margin: 150px;
    margin-top: 180px;
}
.secondpage{
    display: flex;
   
}
.about{
  margin-top: 250px;
  margin-left: 100px;
}
.readtext{
    color:#ffffff;

}
.about .me{
    height: 50px;
    width: 200px;
    border: 2px  solid cyan;
    background-color: rgb(82, 154, 154);
    justify-content: center;
    align-items: self-start;
   text-align: center;
   color: rgb(45, 43, 43);
   border-radius: 30px;
   margin-top: 50px;
}
.about .me:hover{
    background-color: aqua;
    border: 2px  solid white;
}
.thirdpage{
    display: flex;
   
}
.fourthdpage{
    display: flex;
   
}
  </style>
  </head>
  <body onload="preventLogin()">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <img src="logo1.gif" alt="ntng" width="100px" height="100px" >
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="btn btn-outline-light me-4" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <button class="btn btn-outline-light me-4" type="submit">Edit Profile</button>
              </li>
              <li class="nav-item">
                <button class="btn btn-outline-light me-4" type="submit">Booking History</button>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <button onclick="doLogout()" class="btn btn-outline-light me-4" type="submit">Log out</button>
            </form>
          </div>
        </div>
      </nav>
     <!-- cards -->
     <div class="secondpage">
      <div class="photo" id="photo">
          <a href="meal.html"><img src="Beige And Yellow Illustrative Food Catering Logo.png " class="hoto"></a>
      </div>
      <div class="about">
         
      <h1  class="readtext">Meal Mate</h1>
      <p class="readtext">meal mate provides home-cooked meals, usually delivered daily, catering to individuals who prefer homemade food but lack the time to cook. Popular among students, professionals, and bachelors, it offers convenient, affordable, and nutritious meal options, often featuring traditional dishes. meal mate are valued for their reliability and home-style cooking.!</p>
          <button onclick="window.location.href='meal.html'" class="me">More About</button>
      </div>
  </div>
  <div class="thirdpage">
    <div class="about">
    <h1  class="readtext">Room-Ease</h1>
    <p  class="readtext">
      Room-Ease offer affordable accommodation, typically for students, girls and professionals. Residents rent a room and share common facilities like the kitchen, bathroom, and living space. PGs often provide meals and basic amenities, offering a comfortable, convenient living option with less responsibility compared to renting an entire apartment.</p>
        <button onclick="window.location.href='room.html'" class="me">More About</button>
    </div>
    <div class="photo" id="photo">
        <a href="room.html"><img src="Blue Yellow Simple House for Rent Instagram Post (2) (1).png" class="hoto"></a>
  </div>
  </div>
  <div class="fourthdpage">
    <div class="photo" id="photo">
    <a href="service_squad.html"><img src=" Yellow Modern Construction Service Instagram Post (1).png " class="hoto"></a>
    </div>
    <div class="about">
       
    <h1  class="readtext">Service Squad</h1>
    <p class="readtext">
      Keep your retail spaces spotless and inviting with our tailored cleaning services. We offer regular maintenance, deep cleaning, and specialized services like floor care and window cleaning. Create a positive shopping experience for your customers.</p>
        <button onclick="window.location.href='service_squad.html'"class="me">More About</button>
    </div>
</div>

<script>
    function preventLogin(){
    //alert(sessionStorage.getItem('Email'));
      if ((sessionStorage.getItem('Email')) === null)
      {
        window.location.href='index.html';

      }
    }
    function doLogout(){
      sessionStorage.clear();
      window.location.href='index.html';
    }
</script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        footer {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            color: #fff;
            padding: 20px 50px;
        }

        .column {
            width: 30%;
        }

        p {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        li a {
            color: #fff;
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }
    </style>
    <footer>
        <!-- Company Section -->
        <div class="column">
            <p>Company</p>
            <ul>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>

        <!-- Services Section -->
        <div class="column">
            <p>Services</p>
            <ul>
                <li><a href="service_squad.html">Home Cleaning</a></li>
                <li><a href="meal.html">Food Delivery</a></li>
                <li><a href="service_squad.html">Appliance Repair</a></li>
                <li>Call us: <a href="tel:+911234567890">+91 12345 67890</a></li>
             </ul>
        </div>
    </footer>
</body>
</html>
